<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ImdbAPI.requestMovie(movieName:completion:):ImdbAPI.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModel.fetchMovies(search:):HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "coordinatorDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
